<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EntrepriseEmploye.Pages.AboutEmployeePage"
             Title="A propos de l'employé">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Entry x:Name="MatriculeEntry" Placeholder="Entrez la matricule (ex: #123456)"/>
            <Button Text="Rechercher" Clicked="OnSearchClicked" BackgroundColor="RoyalBlue" TextColor="White"/>

            <Frame x:Name="EmployeeInfoFrame" IsVisible="False" BorderColor="Gray" Padding="15">
                <VerticalStackLayout Spacing="10">
                    <BoxView HeightRequest="1" BackgroundColor="Gray" Margin="0, 20"/>
                    <Label Text="Informations de l'employé :" FontAttributes="Bold" FontSize="18"/>
                    <Label x:Name="FullNameLabel" FontAttributes="Bold" FontSize="20"/>
                    <Label x:Name="PositionLabel"/>
                    <Label x:Name="StatusLabel"/>
                    <Label x:Name="StartDateLabel"/>
                    <Label x:Name="SkillsLabel"/>
                    <Label x:Name="SalaryEstimateLabel" TextColor="DarkGreen"/>
                    <Label x:Name="IASuggestionLabel" FontAttributes="Italic" TextColor="DarkSlateBlue"/>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>